<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sushi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="a5m-Z4-wSr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sushilogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="26I-Pf-B14">
                                <rect key="frame" x="31" y="176" width="258" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="7Wh-dJ-EFW"/>
                                    <constraint firstAttribute="height" constant="216" id="wk6-T3-NMw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="26I-Pf-B14" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="28g-6z-7kt"/>
                            <constraint firstAttribute="trailing" secondItem="a5m-Z4-wSr" secondAttribute="trailing" id="74X-bI-gaY"/>
                            <constraint firstItem="a5m-Z4-wSr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dTp-TE-oBZ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="a5m-Z4-wSr" secondAttribute="bottom" id="l4K-qv-G52"/>
                            <constraint firstItem="26I-Pf-B14" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nyn-Ja-k6e"/>
                            <constraint firstItem="a5m-Z4-wSr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="z6T-Ip-WaA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="sushi.jpg" width="1000" height="667"/>
        <image name="sushilogo.png" width="357" height="477"/>
    </resources>
</document>
